XCHG_0I 651492
PUSH 497604
LDU 327576
PUSHINT_LONG 295731
EQUAL 294701
THROWIFNOT 243599
PUSHINT_16 230300
POP 209740
PUSHCONT_SHORT 201843
STU 180702
PUSHINT_4 165954
IFJMP 159298
CTOS 141449
LDMSGADDR 121975
NEWC 116645
XCHG_1I 114563
ENDC 111353
CALLREF 109981
GETGLOB 105773
POPCTR 105396
STSLICER 104986
GETPARAM 100939
SETGLOB 100667
XCHG_0I_LONG 96244
LDREF 94592
THROWIFNOT_SHORT 87435
ROTREV 86116
INC 83820
THROWIF_SHORT 83804
HASHSU 83780
GEQ 83716
LDSLICEX 83164
ACCEPT 82965
CHKSIGNU 82140
XCHG2 80261
PLDREFIDX 79810
SETCP 79343
IFNOTRET 79323
LDGRAMS 75820
PUSHCTR 67411
STREF 65123
CALLDICT 64483
STGRAMS 61711
XCHG_IJ 57463
PUSHCONT 52501
BLKDROP2 47019
PUSHPOW2 41554
PUSHINT_8 41494
STDICT 40066
EQINT 37903
BLKDROP 36327
LDDICT 33695
ROT 32590
SBITS 31851
PUXC 31795
AND 31523
PLDU 30745
IFELSE 30056
STI 28535
ADD 28525
BLKSWAP 28211
THROWIF 26011
IFJMPREF 23890
SUB 18863
XCHG3 18390
LDI 18013
SENDRAWMSG 17674
SDEQ 17235
PUSH2 15551
ENDS 15487
POP_LONG 14580
XCPU 14553
GTINT 14467
SEMPTY 14250
TUPLE 12754
PUSHSLICE_LONG 12432
SDSKIPFIRST 12047
NULLSWAPIFNOT 11898
IF 11742
HASHCU 11052
NULL 10723
PUSHPOW2DEC 10649
PUXCPU 9874
NEGATE 9692
MUL 9565
THROWANY 8919
XC2PU 8345
ISNULL 8332
OR 8201
DICTUGET 7611
REWRITESTDADDR 7482
GREATER 7282
DROP2 7082
XCPUXC 6398
IFREFELSE 6070
DIV 5757
PUSH_LONG 5450
PUSHSLICE 5244
LESS 5049
PUSH3 5022
NOT 4974
UNTIL 4785
THROWANYIFNOT 4556
LESSINT 4552
NEQINT 4047
SAMEALTSAVE 3939
STIX 3863
LEQ 3794
LSHIFT 3784
WHILE 3753
SAVE 3661
SWAP2 3582
EXECUTE 3433
UNTUPLE 2862
MULRSHIFT 2808
DEBUG 2805
IFREF 2622
PUSHREFCONT 2490
INDEX 2452
MULDIV 2352
PUSHREFSLICE 2342
NEQ 2331
RSHIFT 2326
DICTUSETREF 2122
STUX 2078
ADDCONST 2077
DICTUSETB 2054
MIN 1968
TUCK 1959
DUP2 1758
IFNOTJMP 1674
DICTGET 1665
IFREFELSEREF 1647
PU2XC 1632
DICTUGETREF 1533
XCPU2 1504
NULLSWAPIFNOT2 1497
MULDIVR 1400
IFELSEREF 1353
IFRET 1324
IFNOT 1270
GETGASFEE 1266
REPEAT 1145
BBITS 1112
RAWRESERVE 1052
PUXC2 1044
SETCONTCTR 996
STBR 977
SREFS 977
DICTUSET 930
COMMIT 912
MULCONST 881
THROWANYIF 881
ADDRAND 880
PUSHREF 876
PLDDICT 863
CONFIGOPTPARAM 855
DEC 851
THROW 806
TPUSH 755
GETFORWARDFEE 697
REVERSE 695
DICTUMIN 654
TLEN 629
DICTUGETOPTREF 600
DICTUDEL 594
MOD 582
SDEMPTY 546
MODPOW2 508
DICTUDELGET 508
RAND 491
MAX 473
LDSLICE 458
SKIPDICT 437
RANDU256 361
COMPOSALT 332
TRY 332
THROW_SHORT 331
PLDI 320
DICTSETB 309
SHA256U 283
OVER2 281
STVARINT16 276
POW2 269
DICTUGETNEXT 256
SETCONTVARARGS 250
SETCODE 249
GETORIGINALFWDFEE 247
SREMPTY 239
CALLXARGS_VAR 237
IFNOTJMPREF 230
PLDSLICEX 228
SETGASLIMIT 225
INDEXVAR 213
STZEROES 211
LDUX 207
DIVC 203
STSLICE 190
CALLDICT_LONG 189
SPLIT 184
REWRITEVARADDR 183
CHKSIGNS 179
CDATASIZE 176
ABS 163
LDVARINT16 162
LDIX 160
MULDIVC 158
DICTUMAX 155
BLS_G1_ADD 153
BLS_G1_MUL 152
DICTUMAXREF 151
SDPPFXREV 145
GETSTORAGEFEE 143
SDSKIPLAST 141
HASHEXT_KECCAK256 140
SDCUTLAST 137
DIVMOD 137
DICTUADDB 135
DICTPUSHCONST 125
BLESS 107
CDATASIZEQ 105
SBITREFS 101
LDREFRTOS 100
GETPRECOMPILEDGAS 98
SDSUBSTR 91
STB 91
DICTUMINREF 90
GETFORWARDFEESIMPLE 88
DICTUGETJMP 83
XCTOS 83
DICTIGETREF 82
GASCONSUMED 79
CALLXARGS 73
DICTIGET 72
PFXDICTGETQ 63
SETRAND 63
DICTUGETPREVEQ 62
XOR 58
ECRECOVER 55
IFNOTREF 55
DICTIGETOPTREF 54
DICTMIN 48
DICTGETREF 47
PFXDICTSET 44
MULDIVMOD 44
PLDUX 41
TPOP 40
BLS_G1_NEG 39
BLS_PAIRING 39
UBITSIZE 39
JMPX 38
DICTIGETJMP 38
DICTUREPLACEB 37
PREPAREDICT 34
DICTISETREF 33
SDLEXCMP 33
HASHEXT_SHA256 31
DICTUREMMIN 31
DICTUSETGET 30
DICTUREMMINREF 29
PARSEMSGADDR 27
SETINDEXVAR 25
NOP 25
EXPLODEVAR 20
CDEPTH 19
LDMSGADDRQ 18
UFITSX 18
LSHIFT_VAR 18
SDATASIZE 17
RSHIFTR 17
STSLICECONST 16
SETLIBCODE 16
ISNAN 16
RSHIFT_VAR 16
PREVMCBLOCKS 15
PUSHNAN 15
SETINDEX 15
DICTUGETPREV 14
DICTIMIN 14
QTLEN 14
SENDMSG 13
DICTUADD 13
IFRETALT 13
PREVKEYBLOCK 12
MULRSHIFTR 12
DICTISET 11
DICTGETOPTREF 10
CMP 10
RIST255_MUL 10
SDCUTFIRST 9
SDEPTH 8
STONES 8
HASHEXTA_SHA256 8
RIST255_MULBASE 8
GETGLOBVAR 8
DICTIDEL 8
SDBEGINSQ 7
SCUTLAST 7
DICTUDELGETREF 7
PLDDICTQ 6
DICTDELGET 6
GETGASFEESIMPLE 6
RSHIFTC 6
SDPFXREV 5
QMUL 5
QMULDIVMOD 5
DICTIGETNEXT 5
DICTSET 5
LDULE4 5
DICTSETREF 5
DICTUADDREF 5
GLOBALID 5
SDCNTTRAIL1 4
STBREF 4
JMPXDATA 4
ENDXC 4
LSHIFTDIVC 4
HASHEXT_SHA512 4
RIST255_FROMHASH 4
RIST255_PUSHL 4
RIST255_SUB 4
DICTIMINREF 4
PLDUZ 4
DICTIGETJMPZ 4
THROWARG 4
DICTIADDREF 4
PUSHSLICE_REFS 4
DICTIGETPREVEQ 3
PLDSLICE 3
DICTADDB 3
LSHIFTDIVR 3
RUNVM 3
MULRSHIFTRMOD 3
LSHIFTDIVMODR_VAR 3
RSHIFTR_VAR 3
UFITS 3
DIVR 3
SGN 2
STUR 2
SDBEGINS 2
SDFIRST 2
RIST255_VALIDATE 2
BCHKBITSQ_VAR 2
DICTGETNEXTEQ 2
STULE4 2
DICTDEL 2
DICTUGETNEXTEQ 2
IFNOTRETALT 2
LDUXQ 2
DICTMAX 2
STIR 1
SDCNTLEAD0 1
AGAINEND 1
DICTISETB 1
DICTIREPLACE 1
PUSHNEGPOW2 1
STREFR 1
BLS_G1_MULTIEXP 1
REWRITESTDADDRQ 1
P256_CHKSIGNU 1
SETCONTARGS_N 1
BLKSWX 1
INDEXQ 1
XLOAD 1
PICK
ROLLX
-ROLLX
BLKPUSH
REVX
DROPX
XCHGX
DEPTH
CHKDEPTH
ONLYTOPX
ONLYX
AGAIN
AGAINBRK
AGAINENDBRK
ADDDIVMOD
ADDDIVMODR
ADDDIVMODC
ADDRSHIFTMOD
ADDRSHIFTMODR
ADDRSHIFTMODC
DIVMODR
DIVMODC
INDEX2
INDEX3
ISTUPLE
XCHG3_ALT
UNPACKFIRST
EXPLODE
SETINDEXQ
TUPLEVAR
UNTUPLEVAR
UNPACKFIRSTVAR
INDEXVARQ
SETINDEXVARQ
LAST
NULLSWAPIF
NULLROTRIF
NULLROTRIFNOT
NULLSWAPIF2
NULLROTRIF2
NULLROTRIFNOT2
SUBR
MODR
MODC
RSHIFTC_VAR
MODPOW2_VAR
MODPOW2R_VAR
MODPOW2C_VAR
RSHIFTMOD_VAR
RSHIFTMODR_VAR
RSHIFTMODC_VAR
ADDRSHIFTRMOD
ADDRSHIFTCMOD
ATEXIT
ATEXITALT
BBITREFS
BCHKBITREFS
BCHKBITREFSQ
BCHKBITS
BCHKBITSQ
BCHKBITS_VAR
BCHKREFS
BCHKREFSQ
BDEPTH
BITSIZE
BLESSARGS
BLESSVARARGS
BLS_AGGREGATE
BLS_AGGREGATEVERIFY
BLS_FASTAGGREGATEVERIFY
BLS_G1_INGROUP
BLS_G1_ISZERO
BLS_G1_SUB
BLS_G1_ZERO
BLS_G2_ADD
BLS_G2_INGROUP
BLS_G2_ISZERO
BLS_G2_MUL
BLS_G2_MULTIEXP
BLS_G2_NEG
BLS_G2_SUB
BLS_G2_ZERO
BLS_MAP_TO_G1
BLS_MAP_TO_G2
BLS_PUSHR
BLS_VERIFY
BOOLEVAL
BRANCH
BREFS
BREMBITREFS
BREMBITS
BREMREFS
CALLCC
CALLCCARGS
CALLCCVARARGS
CALLXVARARGS
CDEPTHI
CDEPTHIX
CHANGELIB
CHASHI
CHASHIX
CHKNAN
CLEVEL
CLEVELMASK
COMPOS
COMPOSBOTH
CONDSEL
CONDSELCHK
CONFIGDICT
CONFIGPARAM
DEBUGSTR
DICTADD
DICTADDGET
DICTADDGETB
DICTADDGETREF
DICTADDREF
DICTDELGETREF
DICTGETNEXT
DICTGETPREV
DICTGETPREVEQ
DICTIADD
DICTIADDB
DICTIADDGET
DICTIADDGETB
DICTIADDGETREF
DICTIDELGET
DICTIDELGETREF
DICTIGETEXEC
DICTIGETEXECZ
DICTIGETNEXTEQ
DICTIMAX
DICTIMAXREF
DICTIREMMAX
DICTIREMMAXREF
DICTIREMMIN
DICTIREMMINREF
DICTIREPLACEB
DICTIREPLACEGET
DICTIREPLACEGETB
DICTIREPLACEGETREF
DICTIREPLACEREF
DICTISETGET
DICTISETGETB
DICTISETGETOPTREF
DICTISETGETREF
DICTMAXREF
DICTMINREF
DICTREMMAX
DICTREMMAXREF
DICTREMMIN
DICTREMMINREF
DICTREPLACE
DICTREPLACEB
DICTREPLACEGET
DICTREPLACEGETB
DICTREPLACEGETREF
DICTREPLACEREF
DICTSETGET
DICTSETGETB
DICTSETGETOPTREF
DICTSETGETREF
DICTUADDGET
DICTUADDGETB
DICTUADDGETREF
DICTUGETEXEC
DICTUGETEXECZ
DICTUGETJMPZ
DICTUREMMAX
DICTUREMMAXREF
DICTUREPLACE
DICTUREPLACEGET
DICTUREPLACEGETB
DICTUREPLACEGETREF
DICTUREPLACEREF
DICTUSETGETB
DICTUSETGETOPTREF
DICTUSETGETREF
FITS
FITSX
HASHEXTAR_BLAKE2B
HASHEXTAR_KECCAK256
HASHEXTAR_KECCAK512
HASHEXTAR_SHA256
HASHEXTAR_SHA512
HASHEXTA_BLAKE2B
HASHEXTA_KECCAK256
HASHEXTA_KECCAK512
HASHEXTA_SHA512
HASHEXTR_BLAKE2B
HASHEXTR_KECCAK256
HASHEXTR_KECCAK512
HASHEXTR_SHA256
HASHEXTR_SHA512
HASHEXT_BLAKE2B
HASHEXT_KECCAK512
IFBITJMP
IFBITJMPREF
IFNBITJMP
IFNBITJMPREF
INVERT
JMPDICT
JMPREF
JMPREFDATA
JMPXARGS
JMPXVARARGS
LDDICTQ
LDDICTS
LDILE4
LDILE4Q
LDILE8
LDILE8Q
LDIQ
LDIXQ
LDI_ALT
LDONES
LDSAME
LDSLICEQ
LDSLICEXQ
LDSLICE_ALT
LDULE4Q
LDULE8
LDULE8Q
LDUQ
LDU_ALT
LDVARINT32
LDVARUINT32
LDZEROES
LSHIFTADDDIVMOD
LSHIFTADDDIVMODC
LSHIFTADDDIVMODC_VAR
LSHIFTADDDIVMODR
LSHIFTADDDIVMODR_VAR
LSHIFTADDDIVMOD_VAR
LSHIFTDIV
LSHIFTDIVC_VAR
LSHIFTDIVMOD
LSHIFTDIVMODC
LSHIFTDIVMODC_VAR
LSHIFTDIVMODR
LSHIFTDIVMOD_VAR
LSHIFTDIVR_VAR
LSHIFTDIV_VAR
LSHIFTMOD
LSHIFTMODC
LSHIFTMODC_VAR
LSHIFTMODR
LSHIFTMODR_VAR
LSHIFTMOD_VAR
MINMAX
MODPOW2C
MODPOW2R
MULADDDIVMOD
MULADDDIVMODC
MULADDDIVMODR
MULADDRSHIFTCMOD
MULADDRSHIFTMOD
MULADDRSHIFTRMOD
MULDIVMODC
MULDIVMODR
MULMOD
MULMODC
MULMODPOW2
MULMODPOW2C
MULMODPOW2C_VAR
MULMODPOW2R
MULMODPOW2R_VAR
MULMODPOW2_VAR
MULMODR
MULRSHIFTC
MULRSHIFTCMOD
MULRSHIFTCMOD_VAR
MULRSHIFTC_VAR
MULRSHIFTMOD
MULRSHIFTMOD_VAR
MULRSHIFTRMOD_VAR
MULRSHIFTR_VAR
MULRSHIFT_VAR
P256_CHKSIGNS
PARSEMSGADDRQ
PFXDICTADD
PFXDICTCONSTGETJMP
PFXDICTDEL
PFXDICTGET
PFXDICTGETEXEC
PFXDICTGETJMP
PFXDICTREPLACE
PLDDICTS
PLDILE4
PLDILE4Q
PLDILE8
PLDILE8Q
PLDIQ
PLDIX
PLDIXQ
PLDREFVAR
PLDSLICEQ
PLDSLICEXQ
PLDULE4
PLDULE4Q
PLDULE8
PLDULE8Q
PLDUQ
PLDUXQ
POPCTRX
POPSAVE
PUSHCTRX
QADD
QADDDIVMOD
QADDDIVMODC
QADDDIVMODR
QADDRSHIFTCMOD
QADDRSHIFTMOD
QADDRSHIFTMODC
QADDRSHIFTMODR
QADDRSHIFTRMOD
DICTIGETPREV
QAND
QDEC
QDIV
QDIVC
QDIVMOD
QDIVMODC
QDIVMODR
QDIVR
QFITS
QFITSX
QINC
QLSHIFT
QLSHIFTADDDIVMOD
QLSHIFTADDDIVMODC
QLSHIFTADDDIVMODC_VAR
QLSHIFTADDDIVMODR
QLSHIFTADDDIVMODR_VAR
QLSHIFTADDDIVMOD_VAR
QLSHIFTDIV
QLSHIFTDIVC
QLSHIFTDIVC_VAR
QLSHIFTDIVMOD
QLSHIFTDIVMODC
QLSHIFTDIVMODC_VAR
QLSHIFTDIVMODR
QLSHIFTDIVMODR_VAR
QLSHIFTDIVMOD_VAR
QLSHIFTDIVR
QLSHIFTDIVR_VAR
QLSHIFTDIV_VAR
QLSHIFTMOD
QLSHIFTMODC
QLSHIFTMODC_VAR
QLSHIFTMODR
QLSHIFTMODR_VAR
QLSHIFTMOD_VAR
QLSHIFT_VAR
QMOD
QMODC
QMODPOW2
QMODPOW2C
QMODPOW2C_VAR
QMODPOW2R
QMODPOW2R_VAR
QMODPOW2_VAR
QMODR
QMULADDDIVMOD
QMULADDDIVMODC
QMULADDDIVMODR
QMULADDRSHIFTCMOD
QMULADDRSHIFTMOD
QMULADDRSHIFTRMOD
QMULDIV
QMULDIVC
QMULDIVMODC
QMULDIVMODR
QMULDIVR
QMULMOD
QMULMODC
QMULMODPOW2
QMULMODPOW2C
QMULMODPOW2C_VAR
QMULMODPOW2R
QMULMODPOW2R_VAR
QMULMODPOW2_VAR
QMULMODR
QMULRSHIFT
QMULRSHIFTC
QMULRSHIFTCMOD
QMULRSHIFTCMOD_VAR
QMULRSHIFTC_VAR
QMULRSHIFTMOD
QMULRSHIFTMOD_VAR
QMULRSHIFTR
QMULRSHIFTRMOD
QMULRSHIFTRMOD_VAR
QMULRSHIFTR_VAR
QMULRSHIFT_VAR
QNEGATE
QNOT
QOR
QPOW2
QRSHIFT
QRSHIFTC
QRSHIFTCMOD
QRSHIFTC_VAR
QRSHIFTMOD
QRSHIFTMODC_VAR
QRSHIFTMODR_VAR
QRSHIFTMOD_VAR
QRSHIFTR
QRSHIFTRMOD
QRSHIFTR_VAR
QRSHIFT_VAR
QSUB
QSUBR
QUFITS
QUFITSX
QXOR
RAWRESERVEX
REPEATBRK
REPEATEND
REPEATENDBRK
RET
RETALT
RETARGS
RETDATA
RETURNARGS
RETURNVARARGS
RETVARARGS
REWRITEVARADDRQ
RIST255_ADD
RIST255_QADD
RIST255_QMUL
RIST255_QMULBASE
RIST255_QSUB
RIST255_QVALIDATE
RSHIFTCMOD
RSHIFTMOD
RSHIFTRMOD
RUNVMX
SAMEALT
SAVEALT
SAVEBOTH
SCHKBITREFS
SCHKBITREFSQ
SCHKBITS
SCHKBITSQ
SCHKREFS
SCHKREFSQ
SCUTFIRST
SDATASIZEQ
SDBEGINSX
SDBEGINSXQ
SDCNTLEAD1
SDCNTTRAIL0
SDPFX
SDPPFX
SDPSFX
SDPSFXREV
SDSFX
SDSFXREV
SETALTCTR
SETCONTCTRX
SETCPX
SETCP_SPECIAL
SETEXITALT
SETGLOBVAR
SETNUMVARARGS
SETRETCTR
SPLITQ
SSKIPFIRST
SSKIPLAST
STBQ
STBREFQ
STBREFR
STBREFRQ
STBREFR_ALT
STBRQ
STILE4
STILE8
STIQ
STIRQ
STIXQ
STIXR
STIXRQ
STI_ALT
STREF2CONST
STREFCONST
STREFQ
STREFRQ
STREF_ALT
STSAME
STSLICEQ
STSLICERQ
STSLICE_ALT
STULE8
STUQ
STURQ
STUXQ
STUXR
STUXRQ
STU_ALT
STVARINT32
STVARUINT32
SUBDICTGET
SUBDICTIGET
SUBDICTIRPGET
SUBDICTRPGET
SUBDICTUGET
SUBDICTURPGET
SUBSLICE
THENRET
THENRETALT
THROWARGANY
THROWARGANYIF
THROWARGANYIFNOT
THROWARGIF
THROWARGIFNOT
TRYARGS
UNTILBRK
UNTILEND
UNTILENDBRK
WHILEBRK
WHILEEND 1
WHILEENDBRK 1
XLOADQ 1